spark.sql.extensions                        org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.glue_catalog              org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.glue_catalog.catalog-impl org.apache.iceberg.aws.glue.GlueCatalog 
spark.sql.catalog.glue_catalog.io-impl      org.apache.iceberg.aws.s3.S3FileIO
spark.sql.defaultCatalog                    glue_catalog
spark.eventLog.enabled                 true
spark.eventLog.dir                     ./spark-events
spark.history.fs.logDirectory          ./spark-events
spark.sql.catalogImplementation        in-memory
